# PrepayPower

./: PrepayPower.sln  ReadMe.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Interfaces/: IPersistenceContext.cs  IPurchaseElementsFileReader.cs  IVegetablesFileReader.cs
src/Application/Offers/: CarrotOffers.cs  PotatoOffers.cs  TomatoOffers.cs
src/Application/Purchases/Commands/: ApplyOffersOnPurchaseCommand.cs  ImportPurchaseCommand.cs
src/Application/Purchases/Queries/: GetReceiptForPurchaseCommand.cs
src/Application/Vegetables/Commands/: ImportVegetablesCommand.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Offer.cs  Purchase.cs  PurchaseElement.cs  PurchaseOffer.cs  Vegetable.cs
src/Domain/Exceptions/: EmptyPurchaseException.cs  InvalidVegetablePriceException.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Files/: PurchaseElementsCsvReader.cs  VegetablesCsvReader.cs
src/Infrastructure/Files/Maps/: PurchaseElementMap.cs  VegetableMap.cs
src/Infrastructure/Persistence/: SimplePersistenceContext.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  UnitTest1.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  UnitTest1.cs
tests/Application.UnitTests/Offers/: CarrotOfferTests.cs  PotatoOfferTests.cs  TomatoOfferTests.cs
tests/Application.UnitTests/Purchases/Commands/: ImportPurchaseTests.cs
tests/Application.UnitTests/Purchases/Queries/: GetReceiptForPurchaseTests.cs
tests/Application.UnitTests/Vegetables/Commands/: ImportVegetablesTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  PurchaseTests.cs  UnitTest1.cs  VegetableTests.cs
