<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PrepayPower.Domain</AssemblyName>
        <RootNamespace>PrepayPower.Domain</RootNamespace>
    </PropertyGroup>

</Project>
